<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<style>
  body {
    font-family: Arial, sans-serif;
    margin-top: 18%;
    padding: 0;
    box-sizing: border-box;
    background-image:url('https://img.lovepik.com/photo/45009/7677.jpg_wh860.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(211, 208, 208); /* Change text color for better visibility */
}

.container {
    width: 40%;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.5); /* Add background color with opacity */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10%;
    background-image: url('https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1713916800&semt=ais');
} 
h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input {
    margin-bottom: 10px;
}

input[type="email"], input[type="password"] {
    padding: 10px;
    width: 40%;
    border-radius: 5px;
    border: none;
   
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Button color */
    color: white;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Button hover color */
}


</style>
<body>
  <div class="container">
    <h1>Admin Login</h1>
    <form method="post">
      <label for="username">Enter email</label>
      <input type="email" id="username" name="email" placeholder="Enter your id">
      <label for="password">Code:</label>
      <input type="password" id="password" name="code" placeholder="Enter code">
      <input type="submit">
    </form>
  </div>
</body>
</html>