<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <style>
        body {
            background-image:url('https://png.pngtree.com/background/20210711/original/pngtree-blue-technology-sense-car-poster-background-material-picture-image_1090286.jpg');
            background-size:150%;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            max-width: 400px;
            margin-left: 60%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            margin-top: 100px; /* Adjust top margin to center the form */
            background-image: url('https://img.freepik.com/premium-photo/abstract-background-design-images-wallpaper-ai-generated_643360-72893.jpg');
        }
        form {
            margin-top: 20px;
            margin-right: 10%;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .no-account {
            margin-top: 10px;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <div class="container">
    <h1>Login</h1>
    <form method="post">
      <label for="username">Enter username</label>
      <input type="text" id="username" name="id1" placeholder="Enter your id">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
    <center><a href="{{url_for('cregistration')}}">Sign up</a><br><br>
    <a href="{{url_for('uforgot')}}">Forgot password</a></center><br>
      <input type="submit">
    </form>
  </div>
</body>
</html>