<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/007/067/602/small/businessman-shows-outstretched-hand-with-social-icon-on-virtual-screen-contact-us-free-photo.jpg'); /* Add your background image path here */
            background-size:50%;
            color: rgb(8, 8, 8); /* Change text color for better visibility */
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            background-size: 40%;
            color: white;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-image: url('https://img.freepik.com/free-vector/white-abstract-background_23-2148806276.jpg');
            margin-top: 7%;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid rgb(11, 10, 10);
        }

        th {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust background color opacity */
        }

        tr:nth-child(even) {
            background-color: rgba(227, 213, 213, 0.1); /* Adjust background color opacity */
        }
    </style>
</head>
<body>
    <h1 >Contact Messages</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for message in messages %}
            <tr>
                <td>{{ message[1] }}</td>
                <td>{{ message[2] }}</td>
                <td>{{ message[3] }}</td>
                <td>{{ message[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>