<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Services Management </title>
    <link icon="logo" href="https://www.shutterstock.com/image-vector/car-service-maintenance-icon-set-260nw-244317349.jpg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .welcome {
            text-align: center;
            margin-top: 30px;
            color: rgb(199, 8, 8); /* Set text color to white for better visibility */
        }
        .btn-group {
            margin-top: 10px;
        }
        .btn-group .btn {
            margin-bottom: 10px;
        }
        /* Set background image */
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220523/pngtree-car-service-illustration-repair-auto-image_1394622.jpg'); /* Update with your image URL 
            background-image: url('https://previews.123rf.com/images/a7880s/a7880s1406/a7880s140600034/29386026-car-service-and-some-types-of-transportation-background.jpg');*/
            height: 100vh;
            background-size: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="welcome">
            <h1>WELCOME TO VEHICLE SERVICES</h1>
            <a href="{{url_for('about')}}"><button type="button" class="btn btn-warning" style="width: 7%;">Home</button></a>
            <div class="dropdown btn-group">
                <button class="btn btn-warning dropdown-toggle" type="button" id="customerDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer
                </button>
                <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                    <li><a class="dropdown-item" href="{{url_for('cregistration')}}">Customer Signup</a></li>
                    <li><a class="dropdown-item" href="{{url_for('clogin')}}">Customer Login</a></li>
                </ul>
            </div>
            <div class="dropdown btn-group">
                <button class="btn btn-warning dropdown-toggle" type="button" id="mechanicDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Mechanic
                </button>
                <ul class="dropdown-menu" aria-labelledby="mechanicDropdown">
                    <li><a class="dropdown-item" href="{{url_for('mregistration')}}">Mechanic Signup</a></li>
                    <li><a class="dropdown-item" href="{{url_for('mlogin')}}">Mechanic Login</a></li>
                </ul>
            </div>
            <a href="{{url_for('admin_login')}}"><button type="button" class="btn btn-warning">Admin Login</button></a>
            <a href="{{url_for('contact_us')}}"><button type="button" class="btn btn-primary">Contact Us</button></a>
       </div>
    </div>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>